# YOU CAN COPY AND PASTE THIS ENV FILE AND THEN RENAME IT TO ".env"

APP_ENV=dev
APP_SECRET=52d9220a32353cdda1e8f7f9d546d4d4
JWT_SECRET=megasecretphrase
DATABASE_URL=mysql://root:@127.0.0.1:3306/promobit_dev?serverVersion=mariadb-10.3.10
MAILER_DSN=smtp://localhost
