APP_ENV=dev
APP_URL=http://localhost:8080
APP_SECRET=m09182n31bh9nrhews9rgmwse9fow02

DATABASE_NAME=promobit_ronaldo_dev
DATABASE_USER=promobit_mysql
DATABASE_PASSWORD=promobit_mysql
DATABASE_ROOT_PASSWORD=promobit_mysql
DATABASE_PORT=3306
DATABASE_URL=mysql://promobit_mysql:promobit_mysql@database:3306/promobit_ronaldo_dev

JWT_SECRET=jowierj09283jr02938rjrkw09efw0e9fk3

MONGODB_DB=promobit_ronaldo_dev_nosql
MONGODB_USERNAME=ronaldo_promobit
MONGODB_PASSWORD=ronaldo_promobit
MONGODB_PORT=27017
MONGODB_URL=mongodb://ronaldo_promobit:ronaldo_promobit@mongodb:27017/promobit_ronaldo_dev_nosql
MONGO_INITDB_DATABASE=promobit_ronaldo_dev_nosql

MAILER_DSN=sendgrid://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@default

RABBITMQ_PASSWORD=followthewhiterabbitneo
RABBITMQ_USER=followthewhiterabbitneo
RABBITMQ_PORT=5672
RABBITMQ_MANAGER_PORT=15672
MESSENGER_TRANSPORT_DSN=amqp://followthewhiterabbitneo:followthewhiterabbitneo@rabbitmq:5672/%2f/messages

REDIS_HOST=redis
REDIS_PASSWORD=ronaldo_promobit
REDIS_PORT=6379
REDIS_DSN=redis://ronaldo_promobit@redis:6379/db_crazy