DATABASE_NAME=promobit_dev
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_ROOT_PASSWORD=root

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990
JWT_SECRET=megasecretphrase

# DATABASE_URL=mysql://root:root@127.0.0.1:3306/promobit_dev?serverVersion=8.0
# DATABASE_URL=mysql://admin:admin@127.0.0.1:3306/promobit_dev?serverVersion=8.0
###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://symfony:symfony@localhost:27018/test_database?authSource=test_database
MONGODB_DB=test_database
MONGODB_USERNAME=symfony
MONGODB_PASSWORD=symfony
MONGO_INITDB_DATABASE=test_database
###< doctrine/mongodb-odm-bundle ###
